# jurl

./: .codacy.yaml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/anthonynsimon/url/: BenchmarkDefaultURLParser.java  BenchmarkJavaURLClass.java
src/main/java/com/anthonynsimon/url/: DefaultParser.java  DefaultURLParser.java  EncodeZone.java  Encoding.java  EscapeUtils.java  Escaper.java  InvalidHexException.java  MalformedURLException.java  Parser.java  PathResolver.java  PercentEncoder.java  PercentEscaper.java  URL.java  URLBuilder.java  URLEscaper.java  URLParser.java  URLPart.java
src/main/java/com/anthonynsimon/url/examples/: Basic.java  Main.java  ParsesPerSecond.java  QueryString.java  Resolving.java  ToJavaClasses.java  UTF8.java
src/main/java/com/anthonynsimon/url/exceptions/: InvalidHexException.java  InvalidURLReferenceException.java  MalformedURLException.java
src/test/java/com/anthonynsimon/url/: EncodingTest.java  PathResolverTest.java  PercentEncoderTest.java  URLBuilderTest.java  URLTest.java
src/test/java/com/anthonynsimon/url/exceptions/: InvalidHexExceptionTest.java  InvalidURLReferenceExceptionTest.java  MalformedURLExecptionTest.java
